VITE_CLIENT_ID=dab63f88-3300-4821-94f5-d18916ec8d31
VITE_AUTHORITY=https://login.microsoftonline.com/common
VITE_API_URL=https://babytrackerapi.itigai.com/graphql/

VITE_APPINSIGHTS_CONNECTION_STRING=InstrumentationKey=d2912710-ed18-4a7b-ae8b-30f9241d242a;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/

VITE_GRAPHQL_ENDPOINT=https://babytrackerapi.itigai.com/graphql/